{
  "tasks": {
    "dev": "deno run --env=./src/.env --allow-env --allow-import --allow-read --allow-net src/server.ts",
    "test": "deno test --allow-all"
  },
  "imports": {
    "mod": "https://deno.land/std@0.224.0/dotenv/mod.ts",
    "file-type": "npm:file-type",
    "zod": "npm:zod",
    "hono": "npm:hono",
    "object-hash": "https://deno.land/x/object_hash@2.0.3.1/mod.ts",
    "@hono/zod-validator": "npm:@hono/zod-validator",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/package/xlsx.mjs",
    "base64": "https://denopkg.com/chiefbiiko/base64@master/mod.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
